<!DOCTYPE html>
<html>
<head>
	<title>Accordion</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src = "script.js"></script>
	</head>
	<body>
		<div id="div">
			<div>
			 	<button onclick="tab(0)">SECTION 1 </button>
			 		<h3  data-tab class="h3">SECTION 1 CONTENT </h3>
			</div>
			<div>
			 	<button onclick="tab(1)">SECTION 2 </button>
			 		<h3 data-tab class="h3">SECTION 2 CONTENT </h3>
			</div>
			<div>
			 	<button onclick="tab(2)">SECTION 3 </button>
			 		<h3 data-tab class="h3">SECTION 3 CONTENT </h3>
			</div>
		</div>
	</body>
</html>