<!DOCTYPE html>
<html>
	<head>
		<title>tabs</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div id="tabs">
			<button>TAB1</button>
			<button>TAB2</button>
			<button>TAB3</button>
			<button>TAB4</button>
			<button>TAB5</button>
		</div>
		<div id="content">
			<h2 data-tab>content of tab 1</h2>
			<h2 data-tab>content of tab 2</h2>
			<h2 data-tab>content of tab 3</h2>
			<h2 data-tab>content of tab 4</h2>
			<h2 data-tab>content of tab 5</h2>
		</div>
	</body>
</html>